{
  "name": "a-vue-nft-app",
  "version": "0.0.1",
  "main": "main.js",
  "private": true,
  "author": {
    "name": "murat"
  },
  "description": "yet another nft app",
  "scripts": {
    "clean": "rimraf ./dist",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "npm run serve",
    "lint": "vue-cli-service lint",
    "test": "npm run build && playwright test tests"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "eslintConfig": {
    "env": {
      "node": true
    },
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {},
    "root": true
  },
  "dependencies": {
    "@burner-wallet/burner-connect-provider": "^0.1.1",
    "@ethereumjs/util": "^8.0.2",
    "authereum": "^0.1.14",
    "buffer": "^6.0.3",
    "core-js": "^3.8.3",
    "ethers": "^5.7.2",
    "ipfs-core": "^0.17.0",
    "process": "^0.11.10",
    "util": "^0.12.5",
    "vue": "^3.0.4",
    "vue-gravatar": "^1.4.1",
    "vue-router": "^4.1.6",
    "vue-toasted": "^1.1.28",
    "vuex": "^4.1.0",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@playwright/test": "^1.12.3",
    "@vue/cli-plugin-babel": "~5.0.0-beta.3",
    "@vue/cli-plugin-eslint": "~5.0.0-beta.3",
    "@vue/cli-service": "~5.0.0-beta.3",
    "@vue/compiler-sfc": "^3.0.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.7.0",
    "eslint-plugin-vue": "^8.2.0",
    "playwright": "^1.12.3",
    "rimraf": "^3.0.2",
    "test-util-ipfs-example": "^1.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
